
  
  {
    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-3A896KI\\MSSQLSERVER01;Database=bakery;Trusted_Connection=True;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
